C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.exe
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.deps.json
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.runtimeconfig.json
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.runtimeconfig.dev.json
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.dll
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\ref\Lab02-01.dll
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\bin\Debug\net5.0-windows\Lab02-01.pdb
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.csproj.AssemblyReference.cache
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.frmLogin.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.manCategorias.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.manClientes.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.manProductos.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.manProveedores.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.manUsuario.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.PrincipalMDI.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.regCompras.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.regVentas.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.repClientes.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.repCompras.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.repInventario.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.repProveedores.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.repUsuarios.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02_01.repVentas.resources
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.csproj.GenerateResource.cache
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.AssemblyInfoInputs.cache
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.AssemblyInfo.cs
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.csproj.CoreCompileInputs.cache
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.dll
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\ref\Lab02-01.dll
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.pdb
C:\Users\Harold Arias\source\repos\Lab02-01\Lab02-01\obj\Debug\net5.0-windows\Lab02-01.genruntimeconfig.cache
